# ms-shop-interview

./: .$SecuenciaPruebaTecnica.drawio.bkp  .gitignore  README.md  SecuenciaPruebaTecnica.drawio  docker-compose.yml
docs/: flujo-creacion-producto.md
helm/ms-inventario/: Chart.yaml  values.yaml
helm/ms-inventario/templates/: deployment.yaml  networkpolicy.yaml
helm/ms-productos/: Chart.yaml  values.yaml
k8s/: external-secret-inventario.yaml  kafka-cluster.yaml  kafka-topics.yaml  network-policies.yaml
keycloak/: realm-export.json
ms-inventario/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
ms-inventario/src/main/java/com/company/inventario/: MsInventarioApplication.java
ms-inventario/src/main/java/com/company/inventario/application/command/: GetInventoryCommand.java  PurchaseCommand.java  UpdateStockCommand.java
ms-inventario/src/main/java/com/company/inventario/application/handler/: GetInventoryQueryHandler.java  PurchaseCommandHandler.java  UpdateStockCommandHandler.java
ms-inventario/src/main/java/com/company/inventario/application/port/: CommandHandler.java
ms-inventario/src/main/java/com/company/inventario/application/query/: InventoryResult.java  PagedResult.java  PurchaseResult.java
ms-inventario/src/main/java/com/company/inventario/application/usecase/: InitializeInventoryUseCase.java
ms-inventario/src/main/java/com/company/inventario/domain/event/: DomainEvent.java  InventoryUpdatedEvent.java  PurchaseCompletedEvent.java
ms-inventario/src/main/java/com/company/inventario/domain/exception/: InsufficientStockException.java  InventoryNotFoundException.java  ProductServiceException.java
ms-inventario/src/main/java/com/company/inventario/domain/model/: Inventory.java  Purchase.java
ms-inventario/src/main/java/com/company/inventario/domain/port/: InventoryRepository.java  OutboxRepository.java  ProductPort.java  PurchaseRepository.java
ms-inventario/src/main/java/com/company/inventario/domain/service/: InventoryDomainService.java
ms-inventario/src/main/java/com/company/inventario/domain/valueobject/: InventoryId.java  Money.java  ProductId.java  Quantity.java
ms-inventario/src/main/java/com/company/inventario/infrastructure/adapter/in/kafka/: ProductCreatedEventConsumer.java
ms-inventario/src/main/java/com/company/inventario/infrastructure/adapter/in/kafka/dto/: ProductCreatedEventDto.java
ms-inventario/src/main/java/com/company/inventario/infrastructure/adapter/in/rest/controller/: InventoryController.java  PurchaseHistoryController.java
ms-inventario/src/main/java/com/company/inventario/infrastructure/adapter/in/rest/dto/: InventoryResponse.java  JsonApiResponse.java  PurchaseRequest.java  PurchaseResponse.java  UpdateStockRequest.java
ms-inventario/src/main/java/com/company/inventario/infrastructure/adapter/in/rest/mapper/: InventoryRestMapper.java
ms-inventario/src/main/java/com/company/inventario/infrastructure/config/: KafkaConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  WebClientConfig.java
ms-inventario/src/main/java/com/company/inventario/infrastructure/exception/: GlobalExceptionHandler.java
ms-inventario/src/main/resources/: application-docker.yml  application-prod.yml  application-test.yml  application.yml
ms-inventario/src/main/resources/db/migration/: V1__create_inventory_tables.sql  V2__seed_inventory.sql
ms-inventario/src/test/java/com/company/inventario/application/: InitializeInventoryUseCaseTest.java
ms-inventario/src/test/java/com/company/inventario/domain/: InventoryTest.java  PurchaseDomainServiceTest.java
ms-inventario/src/test/java/com/company/inventario/infrastructure/: InventoryControllerIntegrationTest.java  ProductCreatedEventConsumerTest.java
ms-inventario/src/test/resources/: application-test.yml
ms-productos/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
ms-productos/src/main/java/com/company/productos/: MsProductosApplication.java
ms-productos/src/main/java/com/company/productos/application/command/: CreateProductCommand.java  GetProductCommand.java  ListProductsCommand.java
ms-productos/src/main/java/com/company/productos/application/handler/: CreateProductCommandHandler.java  GetProductQueryHandler.java  ListProductsQueryHandler.java
ms-productos/src/main/java/com/company/productos/application/port/: CommandHandler.java  QueryHandler.java
ms-productos/src/main/java/com/company/productos/application/query/: PagedResult.java  ProductResult.java
ms-productos/src/main/java/com/company/productos/domain/event/: DomainEvent.java  ProductCreatedEvent.java
ms-productos/src/main/java/com/company/productos/domain/exception/: DuplicateProductException.java  ProductNotFoundException.java
ms-productos/src/main/java/com/company/productos/domain/model/: Product.java
ms-productos/src/main/java/com/company/productos/domain/port/: OutboxRepository.java  ProductRepository.java
ms-productos/src/main/java/com/company/productos/domain/service/: ProductDomainService.java
ms-productos/src/main/java/com/company/productos/domain/valueobject/: Money.java  ProductId.java
ms-productos/src/main/java/com/company/productos/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java
ms-productos/src/main/resources/: application-default.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
ms-productos/src/main/resources/db/migration/: V1__create_products_table.sql  V2__seed_products.sql  V3__add_outbox_events.sql
ms-productos/src/test/java/com/company/productos/domain/: ProductDomainServiceTest.java
ms-productos/src/test/java/com/company/productos/infrastructure/: ProductControllerIntegrationTest.java
ms-productos/src/test/resources/: application-test.yml
observability/grafana/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
postman/: Prueba microservicios AWS.postman_collection.json  README.md  local-docker-environment.json  microservicios-collection.json
(+6 files in other folders)
